{
  "name": "ivan1986/deb-pkg",
  "license": "MIT",
  "type": "project",
  "prefer-stable": true,
  "description": "Generate deb packages for repository",
  "autoload": {
    "psr-4": {
      "Ivan1986\\": "src/"
    },
    "classmap": [
      "app/AppKernel.php",
      "app/AppCache.php"
    ]
  },
  "config": {
    "platform": {
      "php": "7.4"
    },
    "preferred-install": "source",
    "discard-changes": true
  },
  "require": {
    "php": "~7.4",
    "ext-xml": "*",
    "ext-gnupg": "*",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.5",
    "doctrine/doctrine-migrations-bundle": "~1",
    "friendsofsymfony/rest-bundle": "~2",
    "jms/serializer-bundle": "~1",
    "lunetics/locale-bundle": "~2.0",
    "nelmio/api-doc-bundle": "~2.0",
    "incenteev/composer-parameter-handler": "~2",
    "sensio/distribution-bundle": "~5",
    "sensio/generator-bundle": "~3",
    "sensio/framework-extra-bundle": "~3",
    "sonata-project/doctrine-orm-admin-bundle": "~3.0",
    "sonata-project/easy-extends-bundle": "~2.1",
    "sonata-project/user-bundle": "~4.0",
    "sonata-project/exporter": "~1.7",
    "sonata-project/core-bundle": "~3.3",
    "stof/doctrine-extensions-bundle": "~1.2",
    "symfony/assetic-bundle": "~2.8",
    "symfony/monolog-bundle": "~3.0",
    "symfony/swiftmailer-bundle": "~2.5",
    "symfony/symfony": "3.4.x-dev",
    "twig/twig": "^2.9",
    "twig/extensions": "~1.4",
    "mopa/bootstrap-bundle": "~3.1",
    "twbs/bootstrap-sass": "~3.3",
    "fourlabs/gamp-bundle": "~2.2",
    "white-october/pagerfanta-bundle": "~1",
    "elao/error-notifier-bundle": "~1",
    "endroid/google-analytics-bundle": "~1",
    "guzzlehttp/guzzle": "^6.2",
    "doctrine/doctrine-cache-bundle": "^1.3",
    "cweagans/composer-patches": "~1",
    "leafo/scssphp": "~0.7"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "~2.1",
    "symfony/phpunit-bridge": "^3",
    "consolidation/robo": "~1"
  },
  "scripts": {
    "symfony": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrapSass",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
    ],
    "post-install-cmd": [
      "@symfony"
    ],
    "post-update-cmd": [
      "@symfony"
    ]
  },
  "minimum-stability": "dev",
  "extra": {
    "symfony-app-dir": "app",
    "symfony-bin-dir": "bin",
    "symfony-var-dir": "var",
    "symfony-web-dir": "web",
    "symfony-tests-dir": "tests",
    "symfony-assets-install": "relative",
    "incenteev-parameters": {
      "file": "app/config/parameters.yml"
    },
    "patches": {
      "mopa/bootstrap-bundle": {
        "path fix": "patch/mopa-bootstrap.patch"
      }
    }
  }
}
